# MarketPlace

./: MarketPlace.sln
BusinessRules/: DeliveryInfo.cs  Payment.cs
Data/: MarketProucts.cs  Products.cs  ProductsFunctions.cs  UserInfo.cs  ViewProducts.cs
MarketPlace/: MarketPlace.csproj  Program.cs
Market_BusinessRules/: CartRules.cs  DeliveryInfo.cs  Market_BusinessRules.csproj  Payment.cs  ProductRules.cs  UserRules.cs
Market_Data/: CartDataService.cs  CartDataServices.cs  DatabaseManager.cs  InterProductData.cs  Market_Data.csproj  ProductDataServices.cs  ProductList.cs  ProductsFunctions.cs  SqlData.cs  UserDataServices.cs
Market_Models/: Cart.cs  Products.cs  ProductsInfo.cs  UserInfo.cs
Market_UI/: CartOverview.cs  MarketFunctions.cs  MarketOverview.cs  Market_UI.csproj  Program.cs
UI/: Class1.cs  MarketOverview.cs
