<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market_Models\Market_Models.csproj" />
    <ProjectReference Include="..\UI\Market_Models.csproj" />
  </ItemGroup>

</Project>
